{
	"name" : "elgervb/php-http",
	"description" : "php-http",
	"type" : "library",
	"authors" : [{
			"name" : "Elger van Boxtel",
			"email" : "elgervb@gmail.com",
			"homepage" : "http://elgervanboxtel.nl",
			"role" : "developer"
		}
	],
	"keywords" : [
		"php",
		"view"
	],
	"homepage" : "https://github.com/elgervb/php-http",
	"license" : [
		"MIT"
	],
	"require-dev" : {
		"phpunit/phpunit" : "^4.8"
	},
	"autoload" : {
		"psr-4" : {
			"http\\" : "src/"
		}
	},
	"autoload-dev" : {
		"psr-4" : {
			"http\\" : "tests/"
		}
	},
	"support" : {
		"wiki" : "https://github.com/elgervb/php-http/wiki",
		"source" : "https://github.com/elgervb/php-http",
		"issues" : "https://github.com/elgervb/php-http/issues",
		"email" : "elgervb@gmail.com"
	}
}